#include "totvs.ch"
#include "tlpp-core.th"
 
Function U_PRATICA01() as logical
    Local lRet := .T. as logical
    //Local lRet as logical
    Local Mensagem as character
    Local aDados := {} as array
    Local IMC as Numeric
    //aDados := {"Nome", "Idade", "Sexo", "Altura", "Peso"}
 
    AAdd (aDados, FWInputBox ("Nome", "Nome") )
    AAdd (aDados, FWInputBox ("Idade", "Idade") )
    AAdd (aDados, FWInputBox ("Sexo", "Sexo") )
    AAdd (aDados, FWInputBox ("Altura", "Altura") )
    AAdd (aDados, FWInputBox ("Peso", "Peso") )
    //AAdd (aDados, GetDToval (FWInputBox("Peso", "Peso")) )
   
    //cTexto := FWInputBox("Teste","Teste")
    //Nome, Idade, Sexo, Altura e, Peso
 
    Mensagem := "Confira se as informações inseridas estão corretas:" + CRLF
 
    Mensagem += "  Nome. : " +aDados[1] + CRLF
    Mensagem += "  Idade.. : " +aDados[2] + CRLF
    Mensagem += "  Sexo... : " +aDados[3] + CRLF
    Mensagem += "  Altura. : " +aDados[4] + CRLF
    Mensagem += "  Peso..... : " +aDados[5] + CRLF
 
    If FWAlertYesNo(Mensagem, "Confirmar Informações")
        IMC := GetDToval(aDados[5])/(GetDToval(aDados[4])*GetDToval(aDados[4]))
        FWAlertSuccess("Resultado: seu IMC é de " +cValtoChar(Round(IMC,2))+" KG/M2.")
        Alert(IMC)
        Conout("passou")
    Else
        FWAlertWarning("Dados não confirmado. Tente novamente")
        Conout("não passou")
    Endif    
   
Return lRet
 
Static Function IMCResultado(IMC)
    Local TabelaIMC := {} as array
    Local Mensagem as character
 
    Mensagem := "De acordo com a Organização Mundial da Saúde, seu IMC indica que você está com "
 
    AAdd(TabelaIMC, {0   ,18.5, "Baixo Peso"})
    AAdd(TabelaIMC, {18.5,24.9, "Peso normal"})
    AAdd(TabelaIMC, {25  ,29.9, "Sobrepeso"})
    AAdd(TabelaIMC, {30  ,34.9, "Obesidade grau I"})
    AAdd(TabelaIMC, {35  ,39.9, "Obesidade grau II"})
    AAdd(TabelaIMC, {40  ,9999, "Obesidade grau III"})
 
    Do Case
        Case IMC >= TabelaIMC[1][1] .and. IMC <= TabelaIMC[1][2]
            FWAlertInfo(Mensagem + TabelaIMC[1][3], "Resultado - IMC")
        Case IMC >= TabelaIMC[2][1] .and. IMC <= TabelaIMC[2][2]
            FWAlertInfo(Mensagem + TabelaIMC[2][3], "Resultado - IMC")
        Case IMC >= TabelaIMC[3][1] .and. IMC <= TabelaIMC[3][2]
            FWAlertInfo(Mensagem + TabelaIMC[3][3], "Resultado - IMC")
        Case IMC >= TabelaIMC[4][1] .and. IMC <= TabelaIMC[4][2]
            FWAlertInfo(Mensagem + TabelaIMC[4][3], "Resultado - IMC")
        Case IMC >= TabelaIMC[5][1] .and. IMC <= TabelaIMC[5][2]
            FWAlertInfo(Mensagem + TabelaIMC[5][3], "Resultado - IMC")
        Case IMC >= TabelaIMC[6][1] .and. IMC <= TabelaIMC[6][2]
            FWAlertInfo(Mensagem + TabelaIMC[6][3], "Resultado - IMC")
        OTHERWISE
            FWAlertInfo("Resultado não encontrado", "Resultado - IMC")
    EndCase
 
Return